steps:
  - name: 'gcr.io/cloud-builders/docker'
    script: |
      docker build -t taco_cloud_image .
    automapSubstitutions: true
images:
  - 'us-central1-docker.pkg.dev/valid-verbena-305920/quickstart-repo/quickstart-image:tag1'
options:
  logging: CLOUD_LOGGING_ONLY