steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'australia-southeast1-docker.pkg.dev/valid-verbena-305920/taco-cloud-artifact-repo-sydney/taco_cloud_image', '.']
    automapSubstitutions: true
images: ['australia-southeast1-docker.pkg.dev/valid-verbena-305920/taco-cloud-artifact-repo-sydney/taco_cloud_image']
options:
  logging: CLOUD_LOGGING_ONLY